{
  "name": "multi-databases",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wenealves10/multi-databases-pg-mongo.git",
  "author": "Wene Alves de Oliveira <weneplay5@gmail.com>",
  "license": "MIT"
}
